<!DOCTYPE html>
<html>
<head>
	<title>Promposal!</title>
</head>
<body>
<header>
  <h1>Promposal!</h1>
		<nav>
			<ul>
				<li><a href="harrystyles.html">Harry Styles</a></li>
				<li><a href="classic.html">Classic</a></li>
				<li><a href="what.html">???</a></li>
		  </ul>
  </nav>
	</header>
	<main>
		<h2>Harry Styles</h2>
		<p>Maybe Harry will give you your answer?&nbsp; &nbsp;</p>
		<h2>Classic</h2>
		<p>Want it classic?</p>
		<h2>???</h2>
		<p>Need a Surprise?</p>
	</main>
</body>
</html>
